<!DOCTYPE html> 

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title> Manette pour Arduino </title>

        <style>
            /* Pour écran d'ordinateur */
            @media (min-width: 600px)
            {
                html{   
                        font-family:'Roboto',sans-serif; 
                        width:50%;
                        padding-left: 25%; 
                    }
            } 

            /* Modifications générales */
            html { font-family:'Roboto',sans-serif;}
            h1, h2 { text-align:center; background-color: #f5f5f5; } 
            h1 { font-size:30px; }
            h3 { text-align:center; }
            a { text-decoration: none; text-decoration-color: none; }

            /* Footer */
            footer h6 
            { 
                text-align:center; 
                font-size:14px; 
                background-color:rgb(138, 138, 138); 
                color:#ffffff; 
                padding: 1em;

                margin-block-start: 0em;
                margin-block-end: 0em;
            }
            footer h6 a { color:white; text-decoration: underline; }
            

            main section form, main section p 
            {
                text-align: center;
            }

            /* ZoneControleur CSS */
            .ZoneControleur 
            { 
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                grid-template-rows:repeat(3, 1fr);
                grid-column-gap:0px;
                grid-row-gap:0px; 

                text-align: center;
            }
            .ZoneControleur1 { grid-area: 1 / 2 / 2 / 3; }
            .ZoneControleur2 { grid-area: 2 / 1 / 3 / 2; }
            .ZoneControleur3 { grid-area: 2 / 2 / 3 / 3; }
            .ZoneControleur4 { grid-area: 2 / 3 / 3 / 4; }
            .ZoneControleur5 { grid-area: 3 / 2 / 4 / 3; }

            .ZoneControleur p { text-align : center; }

            input[type='image'] { width: 100%;}

            .boutonAvancerIMG { width:30%; justify-content: center;}
            .boutonGaucheIMG { width:30%; transform: rotate(270deg); }
            .boutonStopIMG { width: 30%; }
            .boutonDroiteIMG { width:30%; transform:rotate(90deg); }
            .boutonReculerIMG { width:30%; transform:rotate(180deg); }

            #infoMouvement { color:red; font-size:25px; font-weight: 700; }
            .sensor-labels { font-size: 18px; font-weight: 700; text-decoration: underline; }
            #distance { font-size: 20px; font-weight: 700;}

        </style>

    </head>


    <body class="fontFamily">

        <header>


        </header>

        <main>

            <h1> Controleur à distance </h1>

            <section>

                <p> Insérez l'adresse IP : </p>

                <!-- Formulaire de récup de l'adresse IP avec la méthode GET -->
                <form action="" method="get">
                    <label for="GET-adresseIP"> IP :</label>
                    <input id="GET-adresseIP" type="text" name="adresseIP">
                    <input type="submit" value="Connexion">
                </form>    
                
            </section> <hr>

            <section>

                <div>

                    <p id="infoMouvement"> Information Mouvement </p>

                    <p>
                        <span class="sensor-labels">Distance : </span> </br>
                        <span id="distance">%Distance% cm</span>
                    </p>

                </div>

                <div class="ZoneControleur">

                    <!-- Avancer -->
                    <div class="ZoneControleur1"> 
                        <a class="boutonAvancer" href="#"> 
                            <input type="image" id="boutonMvtAvancer" src="fleche.png" 
                                   titre="bouton de controle"  alt="bouton de controle" 
                                   onclick= 'document.getElementById("infoMouvement").innerHTML = " Avance "; ' >
                        </a>
                        <p> Avancer </p>
                    </div>
                    <!-- Tourne à gauche -->
                    <div class="ZoneControleur2"> 
                        <a class="boutonGauche" href="#"> 
                            <input type="image" class="boutonGaucheIMG" id="boutonMvtGauche" src="fleche.png" 
                                   titre="bouton de controle" alt="bouton de controle"
                                   onclick= 'document.getElementById("infoMouvement").innerHTML = " Gauche"; ' > 
                        </a>
                        <p> Gauche </p>
                    </div>
                    <!-- STOP -->
                    <div class="ZoneControleur3"> 
                        <a class="boutonStop" href="#">
                            <input type="image" class="boutonStopIMG" id="boutonMvtStop" src="arreterAlimentation.png" 
                                titre="bouton de controle" alt="bouton de controle"
                                onclick= 'document.getElementById("infoMouvement").innerHTML = " STOP "; ' > 
                        </a>
                        <p> STOP </p>
                    </div>
                    <!-- Tourner à droite -->
                    <div class="ZoneControleur4"> 
                        <a class="boutonDroite" href="#"> 
                            <input type="image" class="boutonDroiteIMG" id="boutonMvtDroite" src="fleche.png" 
                                titre="bouton de controle" alt="bouton de controle" 
                                onclick= 'document.getElementById("infoMouvement").innerHTML = " Droite"; ' >
                        </a>
                        <p> Droite </p>
                    </div>
                    <!-- Reculer -->
                    <div class="ZoneControleur5"> 
                        <a class="boutonReculer" href="#"> 
                            <input type="image" class="boutonReculerIMG" id="boutonMvtReculer" src="fleche.png" 
                                   titre="bouton de controle" alt="bouton de controle" 
                                   onclick= 'document.getElementById("infoMouvement").innerHTML = " Recule "; ' > 
                        </a>
                        <p> Reculer </p>
                    </div>

                </div>

                <h2> Modèle pour : iPhone XR</h2>
            
            </section>

        </main>

        <footer>

            <h6> Créé par : Guillaume BULLET
            </br> </br>
            <a href="https://github.com/gbullet-nws"> À propos </a> </h6>

        </footer>

        <!-- Affiche de la distance d'un obstacle -->
        <script>

            setInterval(function ( ) {
              var xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("distance").innerHTML = this.responseText;
                }
              };
              xhttp.open("GET", "/distance", true);
              xhttp.send();
            }, 5000 ) ;
    
        </script>
        
    </body>


</html>