<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title> Manette Arduino </title>

    <style>
        html { font-family:'Roboto',sans-serif; }
        h1, h2 { text-align:center; background-color: #f5f5f5; } 
        h3 { text-align:center; }
        a { text-decoration: none; text-decoration-color: none; }

        /* MenuTopNav CSS */
        header ul { padding-inline-start:0px; }

        .menuTopNav { background-color:#e2e2d2; text-align:center; }
        .menuTopNav li { display:inline-block; }
        .menuTopNav a 
        {
            display:block;
            padding:5px 5px 5px 5px;
            border:1px solid #ffffff;
            background-color: #0905e2b8;
            color: #ffffff;
            text-decoration:none;
            margin:10px;
            text-align:center;
            border-radius:5px; 
        }
        .menuTopNav a:hover { background-color:#ffffff; color:#0400f0; border-color:#ffffff; }

        /* Footer */
        footer h6 
        { 
            text-align:center; 
            font-size:14px; 
            background-color:rgb(10,12,61); 
            color:#ffffff; 
            padding: 1em;

            margin-block-start: 0em;
            margin-block-end: 0em;
        }
        footer h6 a { color:white; text-decoration: underline; }
        

        main section form, main section p 
        {
            text-align: center;
        }

        /* ZoneControleur CSS */
        .ZoneControleur 
        { 
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(3, 1fr);
            grid-column-gap:0px;
            grid-row-gap:0px; 

            text-align: center;
        }
        .ZoneControleur1 { grid-area: 1 / 2 / 2 / 3; }
        .ZoneControleur2 { grid-area: 2 / 1 / 3 / 2; }
        .ZoneControleur3 { grid-area: 2 / 2 / 3 / 3; }
        .ZoneControleur4 { grid-area: 2 / 3 / 3 / 4; }
        .ZoneControleur5 { grid-area: 3 / 2 / 4 / 3; }


        .ZoneControleur p { text-align : center; }

        .boutonAvancerIMG { width:75%; justify-content: center;}
        .boutonGaucheIMG { width:75%; transform: rotate(270deg); }
        .boutonStopIMG { width: 75%; }
        .boutonDroiteIMG { width:75%; transform:rotate(90deg); }
        .boutonReculerIMG { width:75%; transform:rotate(180deg); }

    </style>

</head>


<body class="fontFamily">

    <header>

        <ul class="menuTopNav">
            <li>
                <a href="#"> Bernard </a>
            </li>
            <li>
                <a href="manette.html"> Controleur </a>
            </li>
            <li>
                <a href="#"> A propos </a>
            </li>
        </ul>
    </header>

    <main>

    <h1> Controleur à distance </h1>

    <section>

        <p> Insérez l'adresse IP : </p>
        <!-- Formulaire de récup de l'adresse IP avec la méthode GET -->
        <form action="" method="get">
            <label for="GET-adresseIP"> IP :</label>
            <input id="GET-adresseIP" type="text" name="adresseIP">
            <input type="submit" value="Connexion">
        </form>
            
    </section> </br> <hr>

    <section>

        <h2> Modèle pour : iPhone XR</h2>

        <div class="ZoneControleur">

            <!-- Avancer -->
            <div class="ZoneControleur1"> 
                <a class="boutonAvancer" href="manette.html"> 
                    <img class="boutonAvancerIMG" src="fleche.png" titre="bouton de controle"  alt="bouton de controle">
                </a>
                <p> Avancer </p>
            </div>
            <!-- STOP -->
            <div class="ZoneControleur2"> 
                <a class="boutonGauche" href="manette.html"> 
                    <img class="boutonGaucheIMG" src="fleche.png" titre="bouton de controle" alt="bouton de controle"> 
                </a>
                <p> Gauche </p>
            </div>
            <!-- Tourner à gauche -->
            <div class="ZoneControleur3"> 
                <a class="boutonStop" href="manette.html">
                    <img class="boutonStopIMG" src="arreterAlimentation.png" titre="bouton de controle" alt="bouton de controle"> 
                </a>
                <p> STOP </p>
            </div>
            <!-- Tourner à droite -->
            <div class="ZoneControleur4"> 
                <a class="boutonDroite" href="manette.html"> 
                    <img class="boutonDroiteIMG" src="fleche.png" titre="bouton de controle" alt="bouton de controle">
                </a>
                <p> Droite </p>
            </div>
            <!-- Reculer -->
            <div class="ZoneControleur5"> 
                <a class="boutonReculer" href="manette.html"> 
                    <img class="boutonReculerIMG" src="fleche.png" titre="bouton de controle" alt="bouton de controle"> 
                </a>
                <p> Reculer </p>
            </div>

        </div>
    
    </section>

    </main>

    <footer>
        <h6> © Développée pour contrôler Bernard ｜
        </br> <a href="#"> À propos de Bernard </a> </h6>
    </footer>


    <script>
    </script>
    
</body>


</html>